REACT_APP_URL = http://localhost:3000
REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_ENV = development

NEXT_PUBLIC_TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51NMFd4IO5s8tFCCYMNvER5sCSUnEaHlGVC0LqbG0ZXy5Y3rpbK34lYFax7YXzn8YSwwpPC9iz35uTdRbLCvYNhkj00QjdbUHdK
STRIPE_TEST_SECRET_KEY=sk_test_51NMFd4IO5s8tFCCYGOBRvrIuUWWNThX3q73TIYOGp1CDB8Qr9pTiO4G0ATLMzpyyCEvvOvLEo0buhIJ0Jiy7h9sT00CFvD5Jcf
STRIPE_WEBHOOK_SECRET=whsec_815b88a3e539b01de5364401343bd7f47533aa60d38ee6e30d8d866acc5e29e0